<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {% block head %}{% endblock head %}
  </head>
  
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand"><h3> <img src="http://www.gcsc.ac.in/images/logo.png" width="90px", height="50px"> Geetanjali College Of Science & Commerce Updates</h3></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% comment %} <li class="nav-item" >
            <a class="nav-link active" aria-current="page" href="/home">Home</a>
          </li> {% endcomment %}
          {% comment %} <li class="nav-item">
            <a class="nav-link active" href="/contact">Contact Us</a>
          </li> {% endcomment %}
        </ul>
        {% if user_name == 'AnonymousUser' %}
          <a style="color:azure;" href="login/">Login</a>
        {% else %}
        <a style="color:azure;" href="logout/">Logout</a>
        {% endif %}
        {% comment %} {% block BlockLogin_Logout %}
          <a style="color:azure;" href="/login">Login</a>
        {% endblock BlockLogin_Logout %} {% endcomment %}
      
      </div>
    </div>
  </nav>

  <body {% block bodystyle %}{% endblock bodystyle %}>
    {% block body %}

    {% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>
