 
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Report</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <section class="bg-light">
      <div class="container-fluid">
          <div class="row row-cols-1 justify-content-center py-5">
              <div class="col-xxl-7 mb-4">
                  <div class="lc-block">
                      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                      <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_u1xuufn3.json" class="mx-auto" background="transparent" speed="1" loop="" autoplay=""></lottie-player>
                  </div><!-- /lc-block -->
              </div><!-- /col -->
              <div class="col text-center">
                  <div class="lc-block">
                      <!-- /lc-block -->
                      <div class="lc-block mb-4">
                          <div editable="rich">
                              <p class="rfs-11 fw-light"> The page you are looking for was moved, removed or might never existed.</p>
                          </div>
                      </div><!-- /lc-block -->
                      <div class="lc-block">
                          <a class="btn btn-lg btn-primary" href="{% url 'home' %}" role="button">Back to homepage</a>
                      </div><!-- /lc-block -->
                  </div><!-- /lc-block -->
              </div><!-- /col -->
          </div>
  
      </div>
  </section>
   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  </head>
  </html>