{% extends 'base-s-l.html' %}
{% block title %}Login{% endblock title %}
{% block body_class %}class="d-flex align-items-center py-4"{% endblock body_class %}
{% block mystyle %}"background:linear-gradient(to top, #ffd89b , #19547b);"{% endblock mystyle %}

{% block body %}
    <main class="form-signin w-100 m-auto" style="backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); background-color:rgb(255,255,255,0.2);border-radius: 20px;">
        <form method="post"  >
            {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal "  style="font-size: xx-large;">Sign In</h1>
            <div class="form-floating my-4">
                <input name="username" type="text" class="form-control" id="floatingInput" placeholder="Username">
                <label for="floatingInput">Username</label>
            </div>
            <div class="form-floating my-4">
                <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>

            <div class="form-check text-start my-3" >
                <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Remember me
                </label>
            </div>
            <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
            {% comment %} <div class="py-4"><a style="color:#343a40; font-size:x-large;" href="/signup">New User?</a></div> {% endcomment %}
        </form>
    </main>
{% endblock body %}

{% block css %}
<style>
    html,
    body {
        height: 100%;
    }

    .form-signin {
        max-width: 330px;
        padding: 1rem;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
        z-index: 1500;
    }
</style>
{% endblock css %}


{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body style="background-color:grey">
    <div id='mydiv' >
    <form id="myform"method='post' style="display: flex; flex-direction: column;">
            {% csrf_token %}
            <h1 style="color:white">Login</h1>
            <input style="background-color:rgb(255,255,255,0.2);" id="username" class="elements" type="text" name='username' placeholder="Username" required>
            <input style="background-color:rgb(255,255,255,0.2);" id="password1"class="elements" type="password" name='password' placeholder="Password" required>
            <div style="display:flex; flex-direction: row; align-items:center; justify-content:space-between;width:25vw;">
                <button id="button" class="elements">Login</button>
                <a style="font-size: large; color:aliceblue; font-size: larger; font-weight: 800;" href="signup/">Sign Up</a>
            </div>
        </form>
    </div>
</body>
</html>

<style>
    #myform{
        width: 30vw;
        height: 65vh;
        border-radius: 50px;
        background:rgb(0,0,0,0.7);
        margin: 20px;
        padding: 20px;
        size: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter:blur(10px);
    }

    #mydiv {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        height: 100vh;
    }

    #button{
        margin-top: 30px;
        height: 40px;
        width: 100px;
        align-self: flex-start;
        color:black;
        margin-bottom: 30px;
        margin-top: 30px;
        font-weight:bold;
    }

    .elements{
        margin: 10px;
        width: 300px;
        height: 30px;
        margin: 15px;
        padding: 10px;
        border-radius: 3px;
        border-color: rgb(0,0,0,0.2);
        color: white;
        font-size:medium;
    }
</style> {% endcomment %}